# AddressBookSpring

./: .gitignore  .travis.yml  pom.xml
src/main/java/addressbook/: AddressBookApplication.java  Util.java
src/main/java/addressbook/daos/: AddressBookDao.java  BuddyInfoDao.java
src/main/java/addressbook/models/: AddressBook.java  BuddyInfo.java
src/main/java/addressbook/resources/: AddressBookResource.java
src/main/resources/: application.properties
src/main/resources/templates/: addressBook.html  addressBookResult.html  index.html
src/test/java/: AddressBookTest.java  BuddyInfoTest.java  EntityManagerTest.java
src/test/java/models/: AddressBookTest.java  BuddyInfoTest.java
src/test/java/resources/: AddressBookResourceTest.java
